# AmbDec configuration
# Written by Ambisonic Decoder Toolbox, version 8.0
# run by henrik_frisk on  (x86_64-apple-darwin17.6.0) at 25-Sep-2018 18:07:14

# input channel order: W Y Z X 

/description     KMH108_AEC_1h1p_allrad_5200_rE_max_2_band

/version         	3

/dec/chan_mask   	f
/dec/freq_bands  	2
/dec/speakers    	9
/dec/coeff_scale 	sn3d

/opt/input_scale  	sn3d
/opt/nfeff_comp   	input
/opt/delay_comp   	on
/opt/level_comp   	on
/opt/xover_freq   	400.000000
/opt/xover_ratio  	0.000000

/speakers/{
#            id      dist     azim     elev     conn
#-----------------------------------------------------------------------
add_spkr 	L	 2.500000	 27.167560	 0.000000
add_spkr 	C	 2.500000	 0.000000	 0.000000
add_spkr 	R	 2.500000	-27.167560	 0.000000
add_spkr 	FSR	 2.500000	-63.823243	 0.000000
add_spkr 	SR	 2.500000	-107.595814	 0.000000
add_spkr 	RR	 2.500000	-152.448538	 16.045922
add_spkr 	RL	 2.500000	 152.551462	 16.045922
add_spkr 	SL	 2.500000	 107.404186	 0.000000
add_spkr 	FSR	 2.500000	 63.817162	 0.000000
/}

/lfmatrix/{
order_gain	1.000000	1.000000	0.000000	0.000000
add_row 	 0.066259	 0.110563	-0.035240	 0.116575
add_row 	 0.297646	-0.000132	 0.448547	 0.237826
add_row 	 0.066177	-0.110401	-0.035338	 0.116542
add_row 	 0.066841	-0.158022	-0.059357	 0.053294
add_row 	 0.065739	-0.155198	-0.067004	-0.053263
add_row 	 0.260094	-0.265592	 0.250210	-0.211793
add_row 	 0.260731	 0.265637	 0.250877	-0.212315
add_row 	 0.065842	 0.155441	-0.067057	-0.053316
add_row 	 0.066702	 0.157684	-0.059188	 0.053347
/}

/hfmatrix/{
order_gain	1.000000	0.577350	0.000000	0.000000
add_row 	 0.066259	 0.110563	-0.035240	 0.116575
add_row 	 0.297646	-0.000132	 0.448547	 0.237826
add_row 	 0.066177	-0.110401	-0.035338	 0.116542
add_row 	 0.066841	-0.158022	-0.059357	 0.053294
add_row 	 0.065739	-0.155198	-0.067004	-0.053263
add_row 	 0.260094	-0.265592	 0.250210	-0.211793
add_row 	 0.260731	 0.265637	 0.250877	-0.212315
add_row 	 0.065842	 0.155441	-0.067057	-0.053316
add_row 	 0.066702	 0.157684	-0.059188	 0.053347
/}

/end
