# AmbDec configuration
# Written by Ambisonic Decoder Toolbox, version 8.0
# run by henrik_frisk on  (x86_64-apple-darwin17.6.0) at 25-Sep-2018 17:48:35

# input channel order: WYZX

/description     KMH108_AEC_1h1v_pinv_even_energy_rV_max_rE_2_band

/version         	3

/dec/chan_mask   	f
/dec/freq_bands  	2
/dec/speakers    	9
/dec/coeff_scale 	fuma

/opt/input_scale  	fuma
/opt/nfeff_comp   	input
/opt/delay_comp   	on
/opt/level_comp   	on
/opt/xover_freq   	400.000000
/opt/xover_ratio  	0.000000

/speakers/{
#            id      dist     azim     elev     conn
#-----------------------------------------------------------------------
add_spkr 	L	 2.500000	 27.167560	 0.000000
add_spkr 	C	 2.500000	 0.000000	 0.000000
add_spkr 	R	 2.500000	-27.167560	 0.000000
add_spkr 	FSR	 2.500000	-63.823243	 0.000000
add_spkr 	SR	 2.500000	-107.595814	 0.000000
add_spkr 	RR	 2.500000	-152.448538	 16.045922
add_spkr 	RL	 2.500000	 152.551462	 16.045922
add_spkr 	SL	 2.500000	 107.404186	 0.000000
add_spkr 	FSR	 2.500000	 63.817162	 0.000000
/}

/lfmatrix/{
order_gain	1.000000	1.000000	0.000000	0.000000
add_row 	 0.421360	 0.333152	 0.192220	 0.602739
add_row 	 0.403894	-0.000263	 0.275951	 0.691500
add_row 	 0.421272	-0.333605	 0.192309	 0.603042
add_row 	 0.492061	-0.655335	-0.147881	 0.242942
add_row 	 0.609459	-0.695813	-0.711810	-0.354146
add_row 	 0.507678	-0.324243	 0.727224	-0.586190
add_row 	 0.507889	 0.323772	 0.726533	-0.587124
add_row 	 0.609138	 0.696882	-0.709576	-0.352216
add_row 	 0.492219	 0.655145	-0.147984	 0.242424
/}

/hfmatrix/{
order_gain	2.121320	1.224745	0.000000	0.000000
add_row 	 0.421360	 0.333152	 0.192220	 0.602739
add_row 	 0.403894	-0.000263	 0.275951	 0.691500
add_row 	 0.421272	-0.333605	 0.192309	 0.603042
add_row 	 0.492061	-0.655335	-0.147881	 0.242942
add_row 	 0.609459	-0.695813	-0.711810	-0.354146
add_row 	 0.507678	-0.324243	 0.727224	-0.586190
add_row 	 0.507889	 0.323772	 0.726533	-0.587124
add_row 	 0.609138	 0.696882	-0.709576	-0.352216
add_row 	 0.492219	 0.655145	-0.147984	 0.242424
/}

/end
